# MBH

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/c_mbh/: MainActivity.kt
app/src/main/java/com/mridx/c_mbh/Utils/: AppExecutors.java  JSONHelper.kt  LiveSession.kt  UserPrefManager.kt  Utils.kt  VolleySingleton.kt
app/src/main/java/com/mridx/c_mbh/adapter/: BannerAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  MainAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/mridx/c_mbh/adapter/callbacks/: AdapterIdentifier.kt  AdapterItemClickedListener.kt
app/src/main/java/com/mridx/c_mbh/api/: ApiHandler.kt  ApiResponseListener.kt  Apis.kt  RequestType.kt
app/src/main/java/com/mridx/c_mbh/data/: BannerData.kt  CategoryData.kt  ImageData.kt  ProductData.kt
app/src/main/java/com/mridx/c_mbh/database/room/dao/: CartItemDao.kt
app/src/main/java/com/mridx/c_mbh/database/room/db/: CartDatabase.kt
app/src/main/java/com/mridx/c_mbh/database/room/tables/: CartItem.kt
app/src/main/java/com/mridx/c_mbh/libs/: CountDrawable.java  MenuBadgeHelper.java
app/src/main/java/com/mridx/c_mbh/ui/activity/cart/: CartUI.kt  CartUIViewModel.kt
app/src/main/java/com/mridx/c_mbh/ui/activity/details/: Details.kt
app/src/main/java/com/mridx/c_mbh/ui/activity/home/: HomeUI.kt  HomeUIViewModel.kt
app/src/main/java/com/mridx/c_mbh/ui/activity/home_ui/: HomeUI.kt  HomeUIViewModel.kt
app/src/main/java/com/mridx/c_mbh/ui/activity/product/: ProductUI.kt  ProductUIViewModel.kt
app/src/main/res/drawable/: actionbar_group_icon.xml  category_overlay.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: app_bar.xml  banner_view.xml  cart_badge.xml  cart_content_ui.xml  cart_product_view.xml  cart_ui.xml  category_view.xml  content_ui.xml  details_ui.xml  home_fragment.xml  home_ui.xml  image_view.xml  product_content_ui.xml  product_fragment.xml  product_image_view.xml  product_ui.xml  product_view.xml  quantity_view.xml  splash_ui.xml
app/src/main/res/menu/: cart_menu.xml  main_menu.xml
app/src/main/res/transition/: no_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
