<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.cart.CartUI">

    <include layout="@layout/app_bar" />

    <include layout="@layout/cart_content_ui" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="start|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Total - Rs. 980"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_right"
        app:iconGravity="end"
        android:id="@+id/checkoutBtn"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>