<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/product_fragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken (Broiler)"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp" />

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productImageHolder"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/indicatorHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/productImageHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productUnitHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pack Size"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="2"
            android:visibility="gone"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productUnitSelectorHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Quantity"
                android:visibility="visible"
                app:fontFamily="sans-serif-condensed-medium" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/productQtySelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type : Chalani"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="sans-serif-condensed-medium" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productWeightView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 gm"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productActualPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 50"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productMRPView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="MRP: Rs. 60"
                android:textColor="@color/red"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDiscountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="5% OFF"
                android:textColor="@color/red"
                app:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taxInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Inclusive of all taxes" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Similar Products"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed-medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarProductsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/product_view" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>