<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken (Broiler)"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taxInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*Inclusive of all taxes" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/productImageHolder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productUnitHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pack Size"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/productUnitSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productPriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rs. 50" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productActualPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 50"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productMRPView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="MRP: Rs. 60" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDiscountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="5% OFF"
                android:textColor="@color/red"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>